{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=loc-admin-ui;User ID=loc-admin-ui-dbuser;Password=P@ssword123$;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "MongoDbConnection": "mongodb://localhost:27017/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
